<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_admin_menu_yorumler"
        android:id="@+id/adminYemekYorumlari">
    </item>
    <item android:title="NELİ OLSUN EKLE"
        android:id="@+id/admin_neli_olsun">
    </item>
</menu>