<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraAlanlar.KullaniciYorumYapmaAlaniActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ExtraAlanlar.KullaniciYorumYapmaAlaniActivity">

        <TextView
            android:id="@+id/textViewYemekYorumYemekAdi"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="153dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="153dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewYemekYorumYemekResmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="153dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYemekYorumYemekAdi"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewYemekYorumYemekKategorisi"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="150dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewYemekYorumYemekResmi" />

        <EditText
            android:id="@+id/editTextTextYemekYorum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="109dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Yorumunuz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYemekYorumYapanAdiSoyadi" />

        <Button
            android:id="@+id/buttonYemekYorumYap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="20dp"
            android:text="Yorum Yap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextYemekYorum" />

        <EditText
            android:id="@+id/textViewYemekYorumYapanAdiSoyadi"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="101dp"
            android:hint="Adınız Soyadınız"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYemekYorumYemekKategorisi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>