<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/textAdminYemekOnayYemekAdi"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="131dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="126dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/new_primarycolor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewAdminYemekOnayYemekResmi"
            android:layout_width="164dp"
            android:layout_height="107dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="124dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAdminYemekOnayYemekAdi"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewAdminYmekOnayYemekKategorisi"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="123dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="130dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/new_primarycolor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAdminYemekOnayYemekResmi" />

        <TextView
            android:id="@+id/textView3AdminYemekOnayYemekAdi"
            android:layout_width="132dp"
            android:layout_height="29dp"
            android:layout_marginStart="139dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="140dp"
            android:gravity="center"
            android:text="MALZEMELER"
            android:textColor="@color/new_primarycolor"
            android:textColorHint="@color/new_primarycolor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdminYemekOnayYemekIcerigi" />

        <EditText
            android:id="@+id/textView4AdminYemekOnayYemekAdi"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="131dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="140dp"
            android:gravity="center"
            android:text="YAPILIŞ"
            android:textColor="@color/new_primarycolor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdminYemekOnayYemekMalzemeler" />

        <Button
            android:id="@+id/AdminSilButton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="Sil"
            android:textColor="@color/new_primarycolor"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/AdminOnaylaButton"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdminYemekOnayYapilisDetay"
            app:layout_constraintVertical_bias="0.385">

        </Button>

        <Button
            android:id="@+id/AdminOnaylaButton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Onayla"
            android:textColor="@color/new_primarycolor"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/AdminGuncelleButton"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdminYemekOnayYapilisDetay"
            app:layout_constraintVertical_bias="0.385">

        </Button>

        <EditText
            android:id="@+id/textViewAdminYemekOnayYapilisDetay"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@color/new_primarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4AdminYemekOnayYemekAdi" />

        <Button
            android:id="@+id/AdminGuncelleButton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Guncelle"
            android:textColor="@color/new_primarycolor"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdminYemekOnayYapilisDetay"
            app:layout_constraintVertical_bias="0.385">

        </Button>

        <EditText
            android:id="@+id/textViewAdminYemekOnayYemekMalzemeler"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textColor="@color/new_primarycolor"
            android:textColorHint="@color/new_primarycolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3AdminYemekOnayYemekAdi" />

        <TextView
            android:id="@+id/textViewAdminYemekOnayYemekIcerigi"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:text="TextView"
            android:textColor="@color/new_primarycolor"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdminYmekOnayYemekKategorisi" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
